# Ads

./: AdsWebApi.sln  DB_ER.1.0.xml  DB_ER1.1.xml
Ads.Common/: Ads.Common.csproj  AutoMapperConfig.cs
Ads.Shared.Domain.Abstractions/: Ads.Shared.Domain.Abstractions.csproj  BaseEntity.cs  BaseEntityPost.cs  EntityWithTypedIdBase.cs
Ads.Shared.Features/: Class1.cs  UserProcessing.cs
Ads.Tests/: Ads.Tests.csproj  AdvertServiceGetAllTests.cs  AdvertServiceSeveOrUpdateTest.cs  AdvertServiceTest.cs  AdvertServiceTests.cs  CommentsServiceTest.cs  UnitTest1.cs
Ads.WebUI/: Ads.MVCClientApplication.csproj  Ads.WebUI.csproj  AutoMapperConfig.cs  Program.cs  Startup.cs  WebUIAutoMapperConfig.cs  appsettings.Development.json  appsettings.json
Ads.WebUI/Components/: ImageProcessing.cs  UserProcessing.cs
Ads.WebUI/Components/ApiClients/: ApiClient.cs
Ads.WebUI/Components/ApiClients/Clients/: ApiAdvertClient.cs  ApiCommentsClient.cs  ApiInfoClient.cs  ApiUserClient.cs
Ads.WebUI/Components/ApiClients/Clients/Base/: ApiBaseClient.cs
Ads.WebUI/Components/ApiClients/Interfaces/: IApiAdvertClient.cs  IApiCommentsClient.cs  IApiInfoClient.cs  IApiUserClient.cs
Ads.WebUI/Components/ApiClients/Interfaces/Base/: IApiBaseClient.cs
Ads.WebUI/Controllers/: APIRequests.cs  AdvertsController.cs  AuthenticationController.cs  AuthenticationsController.cs  CommentsController.cs  HomeController.cs  RatingController.cs
Ads.WebUI/Controllers/Components/: APIRequests.cs  ImageProcessing.cs  ServiceCollectionExtentions.cs  UserProcessing.cs
Ads.WebUI/Controllers/Components/ApiClients/: ApiClient.cs
Ads.WebUI/Controllers/Components/ApiClients/Clients/: ApiAdvertClient.cs  ApiCommentsClient.cs  ApiUserClient.cs
Ads.WebUI/Controllers/Components/ApiClients/Clients/Base/: ApiBaseClient.cs
Ads.WebUI/Controllers/Components/ApiClients/Interfaces/: IApiAdvertClient.cs  IApiCommentsClient.cs  IApiUserClient.cs
Ads.WebUI/Controllers/Components/ApiClients/Interfaces/Base/: IApiBaseClient.cs
Ads.WebUI/Controllers/Components/ApiClients/Requests/Base/: ApiBaseClient.cs
Ads.WebUI/Controllers/Components/ApiRequests/: APIRequests.cs  ApiClient.cs
Ads.WebUI/Controllers/Components/ApiRequests/Interfaces/: IAdvertRequest.cs  IApiAdvertClient.cs  IApiCommentsClient.cs  ICommentRequest.cs
Ads.WebUI/Controllers/Components/ApiRequests/Interfaces/Base/: IBaseRequest.cs
Ads.WebUI/Controllers/Components/ApiRequests/Requests/: AdvertRequest.cs  ApiAdvertRequest.cs  ApiCommentsClient.cs  CommentRequest.cs
Ads.WebUI/Controllers/Components/ApiRequests/Requests/Base/: BaseRequest.cs
Ads.WebUI/Data/: ApplicationDbContext.cs
Ads.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181005123055_PriceChanged.Designer.cs  20181005123055_PriceChanged.cs  20181005145830_identity_column.Designer.cs  20181005145830_identity_column.cs  20181009143130_some.Designer.cs  20181009143130_some.cs  ApplicationDbContextModelSnapshot.cs  HttpRequestsController.cs
Ads.WebUI/Helpers/: PaginationHelper.cs
Ads.WebUI/Models/: AdsVMDetails.cs  AdsVMIndex.cs  ErrorViewModel.cs  ManageVM.cs  PagedIndexVM.cs
Ads.WebUI/Properties/: launchSettings.json
Ads.WebUI/ServiceExtensions/: MVCClientServiceExtension.cs
Ads.WebUI/ServiceExtentions/: WebUIServiceExtention.cs
Ads.WebUI/Views/: _ViewImports.cshtml
Ads.WebUI/Views/Adverts/: Create.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
Ads.WebUI/Views/Authentication/: Manage.cshtml  SignIn.cshtml  SignUp.cshtml
Ads.WebUI/Views/Authentications/: SignIn.cshtml
Ads.WebUI/Views/Home/: Index.cshtml
Ads.WebUI/Views/Shared/: _Layout.cshtml  _LayoutWithoutFilter.cshtml  _LayoutWithoutFilter.cshtml.cs  _LoginPartial.cshtml
Ads.WebUI/wwwroot/css/: _UserManage.css  _comments.css  _img.css  _loader.css  site.css
Ads.WebUI/wwwroot/js/: AdsInfo.js  AdvertPhotosLoad.js  Category.js  City.js  ExtraOptions.js  Manage.js  SelectCity.js  UserInfo.js  Validation.js  comments.js  dropdownCategory.js  inputPhoto.js  test.js
Ads.WebUI/wwwroot/lib/knockout/: knockout-3.5.0.js
AdsWebApi/: Ads.CoreService.Gateway.csproj  AdsWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppServices/: Ads.CoreService.AppServices.csproj  AppServices.csproj  AutoMapperConfig.cs
Authentication.AppServices/: Authentication.AppServices.csproj
Authentication.AppServices/CookieAuthentication/: IJwtBasedCookieAuthenticationService.cs  JwtBasedCookieAuthenticationService.cs
Authentication.AppServices/Extensions/: ClaimsPrincipalExtensions.cs
Authentication.AppServices/JwtAuthentication/: IJwtAuthenticationService.cs  IJwtTokenService.cs  JwtAuthenticationService.cs  JwtTokenService.cs
Authentication.Contracts/: Authentication.Contracts.csproj  AuthenticationResult.cs
Authentication.Contracts/Basic/: BasicAuthenticationRequest.cs
Authentication.Contracts/CookieAuthentication/: CookieCustomClaimNames.cs
Authentication.Contracts/JwtAuthentication/: JwtAuthenticationResult.cs  JwtAuthenticationToken.cs  JwtCustomClaimNames.cs  JwtDefaultsProvider.cs
Authentication.Contracts/JwtAuthentication/Options/: JwtBaseAuthenticationOptions.cs  JwtClientAuthenticationOptions.cs  JwtServerAuthenticationOptions.cs
DB Seed/: Category seed.data.sql  Cities seed.data.sql  (+1 more)
WebApi.ComponentRegistrar/: Ads.CoreService.ComponentRegistrar.csproj  Class1.cs  ServiceCollectionExtention.cs  ServiceCollectionExtentions.cs  SimpleRegistrar.cs  WebApi.ComponentRegistrar.csproj
WebApi.Contracts/: Ads.CoreService.Contracts.csproj  Class1.cs
WebApi.Contracts/Dto/: AdvertDto.cs  AdvertsInfoDto.cs  CommentDto.cs  CreateUserDto.cs  ImageDto.cs  RatingDto.cs  UserAvatarDto.cs  UserInfoDto.cs  UserLoginDto.cs
WebApi.Contracts/Dto/Filters/: AdvertFilterDto.cs  FilterDto.cs
WebApi.Contracts/Dto/Internal/: AdvertType.cs  AdvertTypeDto.cs  Category.cs  CategoryDto.cs  City.cs  CityDto.cs  Page.cs  Range.cs  Region.cs  RegionDto.cs  Status.cs  StatusDto.cs
WebApi.Contracts/Dto/Internal/Base/: Base.cs
(+102 files in other folders)
