<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Ads.WebUI-46FEE17E-9DFE-482C-8F32-ADBE50C872CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServices\Ads.CoreService.AppServices.csproj" />
    <ProjectReference Include="..\Authentication.AppServices\Authentication.AppServices.csproj" />
    <ProjectReference Include="..\Authentication.Contracts\Authentication.Contracts.csproj" />
    <ProjectReference Include="..\WebApi.Contracts\Ads.CoreService.Contracts.csproj" />
  </ItemGroup>

</Project>
