<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ads.Shared.Domain.Abstractions\Ads.Shared.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\PagedCollection\Ads.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
